# java2_contact_app

./: .project  README.md  pom.xml
database/: contacts.db
src/main/java/: module-info.java
src/main/java/com/contact/: App.java
src/main/java/com/contact/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/contact/model/: Person.java
src/main/java/com/contact/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/contact/ui/: App.java  HomePane.java  PersonFormController.java
src/main/java/com/contact/util/: DatabaseConnection.java
src/main/resources/: style.css
src/main/resources/db/: init.sql
src/main/resources/fxml/: PersonForm.fxml
src/test/java/com/contact/: PersonDAOTest.java
src/test/java/com/contact/dao/: PersonDAOTest.java
src/test/java/com/contact/service/: PersonServiceImplTest.java
